apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "labels.common" . | nindent 4 }}
  name: {{ include "resource.default.name" . }}-config-secret
  namespace: {{ include "resource.default.namespace" . }}
stringData:
  csi-vsphere.conf: |
    [Global]
    cluster-id = "{{ .Values.config.clusterId }}"
    [VirtualCenter "{{ .Values.config.vcenter }}"]
    user = "{{ .Values.config.username | b64enc | quote }}"
    password = "{{ .Values.config.password  | b64enc | quote }}"
    port = "443"
    insecure-flag = "1"
    ca-file = "{{ .Values.config.cafile }}"
    datacenters = "{{ .Values.config.datacenter }}"
    {{ if .Values.netconfig.enabled }}
    targetvSANFileShareDatastoreURLs = "{{ .Values.netconfig.datastore }}"
    {{ end }}
    {{ if .Values.netconfig.enabled }}
    [NetPermissions "A"]

    ips = "{{ .Values.netconfig.ips }}"
    permissions = "{{ .Values.netconfig.permissions }}"
    rootsquash = "{{ .Values.netconfig.rootsquash }}"
    {{ end }}
